<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arassec.jptp</groupId>
        <artifactId>jptp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jptp-usb</artifactId>
    <packaging>jar</packaging>

    <name>jptp-usb</name>
    <description>PTP over USB implementation.</description>

    <dependencies>

        <dependency>
            <groupId>com.arassec.jptp</groupId>
            <artifactId>jptp-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>