# jptp

./: .gitignore  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
jptp-core/: pom.xml
jptp-core/src/main/java/com/arassec/jptp/core/: Generated.java  PayloadDeserializer.java  PtpContainerPayload.java  PtpDevice.java  PtpDeviceDiscovery.java
jptp-core/src/main/java/com/arassec/jptp/core/container/: CommandContainer.java  DataContainer.java  EventContainer.java  ResponseContainer.java
jptp-core/src/main/java/com/arassec/jptp/core/datatype/: ContainerType.java  PtpDateTime.java  PtpDateTimeString.java  PtpString.java  UnsignedInt.java  UnsignedLong.java  UnsignedShort.java
jptp-core/src/main/java/com/arassec/jptp/core/datatype/complex/: AccessCapability.java  AssociationCode.java  AssociationDesc.java  CaptureDate.java  CommandResult.java  DataObject.java  DeviceInfo.java  DevicePropCode.java  DeviceVersion.java  EventCode.java  Filename.java  FilesystemType.java  FreeSpaceInBytes.java  FreeSpaceInImages.java  FunctionalMode.java  ImageBitDepth.java  ImagePixHeight.java  ImagePixWidth.java  Keywords.java  Manufacturer.java  MaxCapacity.java  Model.java  ModificationDate.java  ObjectCompressedSize.java  ObjectFormatCode.java  ObjectHandle.java  ObjectHandleArray.java  ObjectInfo.java  OperationCode.java  ProtectionStatus.java  ResponseCode.java  SequenceNumber.java  SerialNumber.java  SessionId.java  StorageDescription.java  StorageId.java  StorageIdArray.java  StorageInfo.java  StorageType.java  ThumbCompressedSize.java  (+8 more)
jptp-core/src/main/java/com/arassec/jptp/core/datatype/payload/: DataObject.java  DeviceInfo.java  NoData.java  ObjectHandle.java  ObjectHandleArray.java  ObjectInfo.java  StorageIdArray.java  StorageInfo.java
jptp-core/src/main/java/com/arassec/jptp/core/datatype/simple/: AssociationDesc.java  CaptureDate.java  CommandResult.java  DeviceVersion.java  Filename.java  FreeSpaceInBytes.java  FreeSpaceInImages.java  ImageBitDepth.java  ImagePixHeight.java  ImagePixWidth.java  Keywords.java  Manufacturer.java  MaxCapacity.java  Model.java  ModificationDate.java  ObjectCompressedSize.java  SequenceNumber.java  SerialNumber.java  SessionId.java  StorageDescription.java  StorageId.java  ThumbCompressedSize.java  ThumbPixHeight.java  ThumbPixWidth.java  TransactionId.java  VendorExtensionDescription.java  VendorExtensionId.java  VendorExtensionVersion.java  VolumeLabel.java
jptp-core/src/main/java/com/arassec/jptp/core/datatype/valuerange/: AccessCapability.java  AssociationCode.java  ContainerType.java  DevicePropCode.java  EventCode.java  FilesystemType.java  FunctionalMode.java  ObjectFormatCode.java  OperationCode.java  ProtectionStatus.java  PtpVersion.java  ResponseCode.java  StorageType.java
jptp-core/src/main/java/com/arassec/jptp/core/datatype/variable/: AssociationDesc.java  CaptureDate.java  CommandResult.java  DataContainerPayload.java  DataObject.java  DeviceInfo.java  DeviceVersion.java  Filename.java  FreeSpaceInBytes.java  FreeSpaceInImages.java  ImageBitDepth.java  ImagePixHeight.java  ImagePixWidth.java  Keywords.java  Manufacturer.java  MaxCapacity.java  Model.java  ModificationDate.java  NoData.java  ObjectCompressedSize.java  ObjectHandle.java  ObjectHandleArray.java  ObjectInfo.java  SequenceNumber.java  SerialNumber.java  SessionId.java  StorageDescription.java  StorageId.java  StorageIdArray.java  StorageInfo.java  ThumbCompressedSize.java  ThumbPixHeight.java  ThumbPixWidth.java  TransactionId.java  VendorExtensionDescription.java  VendorExtensionId.java  VendorExtensionVersion.java  VolumeLabel.java
jptp-core/src/test/java/com/arassec/jptp/core/container/: BaseContainerTest.java  CommandContainerTest.java  DataContainerTest.java  EventContainerTest.java  ResponseContainerTest.java
jptp-core/src/test/java/com/arassec/jptp/core/datatype/: PtpDateTimeTest.java  PtpStringTest.java  UnsignedIntTest.java  UnsignedLongTest.java  UnsignedShortTest.java
jptp-core/src/test/java/com/arassec/jptp/core/datatype/complex/: AccessCapabilityTest.java  AssociationCodeTest.java  DataObjectTest.java  DeviceInfoTest.java  DevicePropCodeTest.java  EventCodeTest.java  FilesystemTypeTest.java  FunctionalModeTest.java  ObjectFormatCodeTest.java  ObjectHandleArrayTest.java  ObjectInfoTest.java  OperationCodeTest.java  ProtectionStatusTest.java  ResponseCodeTest.java  StorageIdArrayTest.java  StorageInfoTest.java  StorageTypeTest.java  ValueRangeTest.java  VersionTest.java
jptp-main/: pom.xml
jptp-main/src/main/java/com/arasse/jptp/main/: ImageCaptureDevice.java  PtpImageCaptureDevice.java
jptp-main/src/main/java/com/arasse/jptp/main/adapter/: BaseVendorAdapter.java  VendorAdapter.java
jptp-main/src/test/java/com/arassec/jptp/main/: PtpImageCaptureDeviceIntegrationTest.java  PtpImageCaptureDeviceTest.java
jptp-main/src/test/resources/: logback.xml
jptp-usb/: pom.xml
jptp-usb/src/main/java/com/arassec/jptp/usb/: UsbMethodExecutor.java  UsbPtpDevice.java  UsbPtpDeviceDiscovery.java
jptp-usb/src/main/java/com/arassec/jptp/usb/event/: EventHandlingThread.java
jptp-usb/src/main/java/com/arassec/jptp/usb/type/: BulkInEndpointDescriptor.java  BulkOutEndpointDescriptor.java  InterruptEndpointDescriptor.java
jptp-usb/src/test/java/com/arassec/jptp/usb/: UsbPtpIntegrationTest.java
